<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta</title>
    <style>
        body {
         background-image: url(https://wallpaperaccess.com/full/7285.jpg); width: auto; height: fit-content;
         background-repeat: no-repeat;
         background-size: cover;
         margin-left: 390px;
         margin-top: 60px;
        }
        div {
         font-family: monospace;
         font-size: 20px;
         text-align: justify;
         border: rgb(240, 240, 255, 0.15);
         border: 1px solid;
         border-radius: 10px;
         background: rgb(240, 240, 255, 0.15);     
         }
        a {
         text-decoration: none;
         color: black;
         border: 1px solid;
         border: rgb(240, 240, 255, 0.15); 
         border-radius: 5px;
         background: rgb(240, 240, 255, 0.15);
         margin-left: 420px;
        }
        p {
         font-size: 16px;
         font-family: monospace;
         color: black;
         border: 1px solid;
         border-radius: 5px;
         background-color: rgb(240, 240, 255, 0.15);
        }
            
    </style>
</head>

<body>
        <div style="width: 600px; height: 5435x;">
             <pre>
 <strong><b>Florianópolis, 19 de maio de 2018</b></strong>

 Coisas que você pode ver 
 Coisas que você não pode ver 
 Coisas que você não quer ver 
 Coisas que não tem problema não serem vistas
 Coisas que você não quer mostrar
 Coisas que só você quer ver 
 Coisas que você gostaria de saber
 Coisas que você quer que sejam notadas
 Coisas que você quer esquecer 
 Coisas que você não entende
 Coisas que não tem problema não serem conhecidas 
 O que você não sabe não pode te machucar
         
 <strong><b>Desconhecido</b></strong>
              </pre>
         <a href="https://dudahais.github.io/Carta/index" class="botao01">Próxima Carta</a>
         </div>
     <strong><p style="position: fixed; width: 600px; text-align: center;">Feito por Maria Fernanda Moreira Sabino de Oliveira Sangalli</p></strong>
 


</body>

</html>